# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.0.1+mc1.20
maven_group = net.aaron
archives_base_name = gamma_shifter

#Fabric api
fabric_version=0.83.0+1.20

#ModMenu
modmenu_version=7.0.1

#Cloth Config
cloth_config_version=11.0.99
